# MineCraft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minecraft/: MainActivity.kt  PremiumActivity.kt
app/src/main/java/com/example/minecraft/data/: TaskModel.kt
app/src/main/res/anim/: btn_premium.xml  txt_premium.xml
app/src/main/res/drawable/: bg_main.xml  bg_splash.xml  bg_txt_premium.xml  btn_default.xml  btn_privacy.xml  btn_terms.xml  curved_progress_bar.xml  dialog_bg.xml  progress.xml  progress_bar_background.xml  round_close_img.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_splashscreen.xml  blank_fragment.xml  dialog_view.xml  fragment_blank.xml  fragment_detail.xml  fragment_dialog_install.xml  fragment_main.xml  fragment_premium.xml  fragment_settings.xml  fragment_settings_detail.xml  fragment_splash_screen.xml  fragment_trial.xml  item_detail.xml  item_dialog.xml  item_footer.xml  item_pager.xml  item_recycler.xml  item_recycler_adnative.xml  item_toolbar.xml  layout_premium.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bar_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_premium.xml
app/src/main/res/raw/: cubes.json  terms.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_cache_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
