// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        fragment_version = "1.3.3"
        nav_version = "2.3.5"
        lifecycle_version  = "2.2.0"
        room_version   = "2.3.0"
        hilt_lifecycle = "1.0.0"
        hilt_version   = "2.35"
        retofit_version = "2.6.0"
        paging_version = "3.0.0"
        lottieVersion = "3.4.0"
        activity_version = "1.2.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}