<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<paths>
    <external-files-path
        name="mine_craft_addon"
        path="." />
    <external-cache-path
        name="mine_craft_addon_cache"
        path="." />
    <external-path
        name="public_directory_addons"
        path="./" />
    <files-path
        name="directory_addons"
        path="./" />
    <external-media-path
        name="media_path"
        path="." />
</paths>