<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.minecraft.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/subscriptionFragment"
            app:destination="@id/subscriptionFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.minecraft.ui.main.DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="model"
            app:argType="com.example.minecraft.data.model.AddonModel" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/subscriptionFragment"
            app:destination="@id/subscriptionFragment"
            app:popUpTo="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.minecraft.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settingsDetailFragment"
            app:destination="@id/settingsDetailFragment" />
    </fragment>
    <action
        android:id="@+id/global_settingsFragment"
        app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/settingsDetailFragment"
        tools:layout="@layout/fragment_settings_detail"
        android:name="com.example.minecraft.ui.settings.SettingsDetailFragment">
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.example.minecraft.ui.billing.BillingFragment"
        tools:layout="@layout/layout_premium" >
        <argument android:name="flag_Dest"
            app:argType="integer" />
        <action
            android:id="@+id/settingsDetailFragment"
            app:destination="@id/settingsDetailFragment" />
        <action
            android:id="@+id/mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/subscriptionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.minecraft.ui.spash.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/subscriptionFragment"
            app:destination="@id/subscriptionFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>