<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_premium"
    app:startDestination="@id/premiumFragment">
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.minecraft.ui.premium.PremiumFragment"
        tools:layout="@layout/layout_premium" >
        <action
            android:id="@+id/settingsPremiumDetailFragment"
            app:destination="@id/settingsPremiumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsPremiumDetailFragment"
        android:name="com.example.minecraft.ui.settings.SettingsDetailFragment"
        android:label="SettingsDetailFragment" >
        <argument
            android:name="text"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="flag"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>